/* -----------------------------------------------Font----------------------------------------------- */
@font-face {
    font-family: 'Pixeloid';
    src: url('../assets/font/pixeloid-font/PixeloidSans-mLxMm.ttf'), format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Pixeloid';
    src: url('../assets/font/pixeloid-font/PixeloidMono-d94EV.ttf'), format('truetype');
    font-style: mono;
    font-weight: 400;
}

@font-face {
    font-family: 'Pixeloid';
    src: url('../assets/font/pixeloid-font/PixeloidSansBold-PKnYd.ttf'), format('truetype');
    font-style: normal;
    font-weight: 500;
}

/* -----------------------------------------------Global----------------------------------------------- */
* {
    font-family: 'Pixeloid', sans-serif;
}

body {
    margin: 0;
}

/* -----------------------------------------------Nav----------------------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212529;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px;
    }
}

.nav-links {
    display: flex;
    gap: 15px;
}

.active-nav::before {
    content: '\25B6 ';
    /* 8-bit style arrow */
    color: yellow;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

/* -----------------------------------------------section & footer----------------------------------------------- */
section {
    min-height: 100vh;
    height: auto;
    padding: 100px 0px;
    display: flex;
}

footer {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 20px;
    height: 50vh;
}

/* -----------------------------------------------About----------------------------------------------- */
#about {
    padding-top: 64px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    background-color: coral;

    .img-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .img-border {
            width: 300px
        }
    }

    .img {
        width: 100%;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}

/* -----------------------------------------------Skills----------------------------------------------- */
#skills {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 100vh;
    height: auto;


    .content {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 16px;
        align-items: center;
    }

    .img {
        width: 100%;

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

    }

    .skills-container {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        .nes-container>div {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            /* flex-direction: column; */
            text-align: start;
            gap: 8px;
        }
    }
}

/* -----------------------------------------------Footer----------------------------------------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    contact-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
}

/* -----------------------------------------------Responsive----------------------------------------------- */
@media (max-width: 768px) {

    /* -----------------------------------------------Nav----------------------------------------------- */
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #212529;
        padding-top: 10px;

        a {
            padding: 10px;
            text-align: left;
        }
    }

    .menu-toggle {
        display: block;
    }

    .nav-links.active {
        display: flex;
    }

    /* -----------------------------------------------About----------------------------------------------- */
    .img-container>.img-border {
        width: 360px;
        height: auto;
    }

    #about {
        display: flex;
        gap: 32px;
        flex-direction: column;

        div-column {
            align-items: center;
            text-align: center;
        }
    }

    #skills {
        .content {
            grid-template-columns: 100%;
        }
    }
}

@media (max-width: 440px) {

    /* -----------------------------------------------About----------------------------------------------- */
    .img-container>.img-border {
        width: 200px;
        height: auto;
    }
}