<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }

        h1 {
            justify-self: center;
            color: white;
        }

        .shops {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .shops img {
            width: 200px;
            height: auto;
        }

        .shops>.shop {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .footer {
            text-align: right;
            font-style: italic;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Basics!</h1>
    </nav>
    <div class="shops">
        <div class="shop">
            <img src="https://img.kaidee.com/prd/20240514/369562129/b/df9924de-5757-4137-a5a1-ad9c02d23afd.jpg"
                alt="Shopee">
            <a href="https://shopee.co.th/">Shopee</a>
        </div>
        <div class="shop">
            <img src="https://laz-img-cdn.alicdn.com/tfs/TB1PApewFT7gK0jSZFpXXaTkpXa-200-200.png" alt="lazada">
            <a href="https://www.lazada.co.th/">Lazada</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        <span id="copyright">
            <script>document.getElementById('copyright').appendChild(document.createTextNode("© ylimwila " + new Date().getFullYear()))</script>
        </span>
    </div>

</body>

</html>