/* ------------------------- Global ---------------------------- */
* {
    font-family: "Kanit", serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

/* ------------------------- Main ---------------------------- */
main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
}

/* ------------------------- Cards ---------------------------- */
.container {
    display: flex;
    gap: 16px;
}

.card {
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    cursor: pointer;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.card img {
    width: 100%;
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-16px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-16px);
    -moz-transform: translateY(-16px);
    -ms-transform: translateY(-16px);
    -o-transform: translateY(-16px);
}

.card:hover img {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.card .desc {
    padding: 16px;
}